MONGO_URI=mongodb://localhost:27017/
POSTGRES_URI=postgresql://postgres:sayedimran@localhost/fastapi
MAIL_USERNAME=Raabta Sabse
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>